<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Calculator</title>
        <link href="css\style.css" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    </head>

    <body>
        <div class="wrapper">
            <div class="content">
                <div class="calculator">
                    <div class="field"> <p>0</p></div>
                    <div class="grid__row">
                        <div class="addition grid__item">
                            <button class="addition__button grid__item__button">+</button>
                        </div>
                        <div class="subtraction grid__item">
                            <button class="subtraction__button grid__item__button">-</button>
                        </div>
                        <div class="clear grid__item">
                            <button class="clear__button grid__item__button">AC</button>
                        </div>
                        <div class="multiplication grid__item">
                            <button class="multiplication__button grid__item__button">*</button>
                        </div>
                        <div class="division grid__item">
                            <button class="division__button grid__item__button">/</button>
                        </div>
                        <div class="delete grid__item">
                            <button class="delete__button grid__item__button">Del</button>
                        </div>
                        <div class="seven grid__item">
                            <button class="seven__button grid__item__button">7</button>
                        </div>
                        <div class="eight grid__item">
                            <button class="eight__button grid__item__button">8</button>
                        </div>
                        <div class="nine grid__item">
                            <button class="nine__button grid__item__button">9</button>
                        </div>
                        <div class="four grid__item">
                            <button class="four__button grid__item__button">4</button>
                        </div>
                        <div class="five grid__item">
                            <button class="five__button grid__item__button">5</button>
                        </div>
                        <div class="six grid__item">
                            <button class="six__button grid__item__button">6</button>
                        </div>
                        <div class="one grid__item">
                            <button class="one__button grid__item__button">1</button>
                        </div>
                        <div class="two grid__item">
                            <button class="two__button grid__item__button">2</button>
                        </div>
                        <div class="three grid__item">
                            <button class="three__button grid__item__button">3</button>
                        </div>
                        <div class="change grid__item">
                            <button class="change__button grid__item__button">+/-</button>
                        </div>
                        <div class="zero grid__item">
                            <button class="zero__button grid__item__button">0</button>
                        </div>
                        <div class="equal grid__item">
                            <button class="equal__button grid__item__button">=</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <script src="js/script.js"></script>
    </body>
</html>